<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- BUTTONS -->

    <TableLayout
        android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow>

            <!--
                 <Button
                android:id="@+id/btnRefresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnRefreshOnClick"
                android:text="@string/btnRefreshCaption"
                android:textSize="25sp" />
            -->

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnRefreshOnClick"
                android:src="@drawable/btn_refresh" />
<!-- 
            <Button
                android:id="@+id/btnAddCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAddCityOnClick"
                android:text="@string/btnAddCityCaption"
                android:textSize="25sp" />
 -->
          <ImageButton
                android:id="@+id/btnAddCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAddCityOnClick"
                android:src="@drawable/btn_add"/>
<!--           
            <Button
                android:id="@+id/btnRemoveCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnRemoveCityOnClick"
                android:text="@string/btnRemoveCityCaption"
                android:textSize="25sp" />
 -->
             <ImageButton
                android:id="@+id/btnRemoveCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnRemoveCityOnClick"
                android:src="@drawable/btn_remove"/>
 <!-- 
            <Button
                android:id="@+id/btnHelp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnHelpOnClick"
                android:text="@string/btnHelpCaption"
                android:textSize="25sp" />
 -->
            <ImageButton
                android:id="@+id/btnHelp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnHelpOnClick"
                android:src="@drawable/btn_info"/>
<!--             
            <Button
                android:id="@+id/btnExit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnExitOnClick"
                android:text="@string/btnExitCaption"
                android:textSize="25sp" />
 -->        
            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="btnExitOnClick"
                android:src="@drawable/btn_exit" />        
        </TableRow>
    </TableLayout>

    <!-- CITY COMBOBOX -->

    <LinearLayout
        android:id="@+id/layoutCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>